<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cobrança de Pedágio</title>
    <link rel="stylesheet" href="Pedagio.css">
</head>
<body>
<h1>Sistema de Cobrança de Pedágio</h1>

<form id="registroForm">
    <label for="placa">Placa do Veículo:</label>
    <input type="text" id="placa" required>
    <br><br>
    <label for="horaEntrada">Hora de Entrada (HH:MM):</label>
    <input type="time" id="horaEntrada" required>
    <br><br>
    <label for="horaSaida">Hora de Saída (HH:MM):</label>
    <input type="time" id="horaSaida" required>
    <br><br>
    <button type="submit">Registrar Veículo</button>
</form>

<h2>Registros</h2>
<table id="registrosTable">
    <thead>
        <tr>
            <th>Placa</th>
            <th>Hora Entrada</th>
            <th>Hora Saída</th>
            <th>Tempo (h)</th>
            <th>Velocidade Média (km/h)</th>
            <th>Valor a Pagar (R$)</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<h2>Relatório do Turno</h2>
<div id="relatorio"></div>

<script src="Pedagio.js"></script>
</body>
</html>