body {
    background-color: #eba6a6;
    margin: 0;
    padding: 100px;
    font-family: Arial, sans-serif;
}
.registroForm{
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1 {
    font-size: 30px;
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input[type="text"], input[type="radio"] {
    margin: 5px 0 15px;
    width: calc(25% - 12px);
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 9px;
}
button {
    background-color: #ff6767;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    width: 25%;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c73f00;
}

@media (max-width: 600px) {
    .imc {
        width: 90%; 
    }

    h1 {
        font-size: 18px;
    }

    button {
        font-size: 14px;
    }
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}